<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="UTF-8">
    <style>
        html {
            border: solid orange 2px;
            padding: 0px 0px;
        }
        body {
            margin: 2px 2px;
            border: solid 1px orange;
            background-image: url(fox.jpg);
        }
        p {
            border: black solid ;
        }
        h2 {
            color: orange;
        }
        h1 {
            text-align: center;
            text-decoration-line:overline underline;
            text-decoration-style: wavy;
        }

    </style>
    <title></title>
</head>

<body>
    <h1>ASCII art</h1>
    <h2>Liška</h2>
    <pre><p>  ^…^<br><_* *_><br>  \_/</p></pre>
</body>

</html>