<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Samsung A Series - Prosinec 2020</title>
</head>

<body>
    <div class="main">
        <div class="header">
            <h1>Samsung A Series - Prosinec 2020</h1>
        </div>
        <div class="galerie">
            <div class="top-row">
                <a href="images/a20e.png" target="_blank" class="item" title="Samsung A20e - 3990 Kč">
                    <div class="itemdiv">
                        <img src="images/a20e.png" alt="Samsung A20e - 3990 Kč">
                        <p>Samsung A20e - 3990 Kč</p>
                    </div>
                </a>
                <a href="images/a20s.jfif" target="_blank" class="item" title="Samsung A20s - 4690 Kč">
                    <div class="itemdiv">
                        <img src="images/a20s.jfif" alt="Samsung A20s - 4690 Kč">
                        <p>Samsung A20s - 4690 Kč</p>
                    </div>
                </a>
                <a href="images/a21s.jfif" target="_blank" class="item" title="Samsung A21s - 5190 Kč">
                    <div class="itemdiv">
                        <img src="images/a21s.jfif" alt="Samsung A21s - 5190 Kč">
                        <p>Samsung A21s - 5190 Kč</p>
                    </div>
                </a>
            </div>
            <div class="middle-row">
                <a href="images/a31.jfif" target="_blank" class="item" title="Samsung A31 - 7290 Kč">
                    <div class="itemdiv">
                        <img src="images/a31.jfif" alt="Samsung A31 - 7290 Kč">
                        <p>Samsung A31 - 7290 Kč</p>
                    </div>
                </a>
                <a href="images/a41.jfif" target="_blank" class="item" title="Samsung A41 - 7990 Kč">
                    <div class="itemdiv">
                        <img src="images/a41.jfif" alt="Samsung A41 - 7990 Kč">
                        <p>Samsung A41 - 7990 Kč</p>
                    </div>
                </a>
                <a href="images/a51.jfif" target="_blank" class="item" title="Samsung A51 - 8990 Kč">
                    <div class="itemdiv">
                        <img src="images/a51.jfif" alt="Samsung A51 - 8990 Kč">
                        <p>Samsung A51 - 8990 Kč</p>
                    </div>
                </a>
            </div>
            <div class="bottom-row">
                <a href="images/a42_5g.jfif" target="_blank" class="item" title="Galaxy A42 5G - 9490 Kč">
                    <div class="itemdiv">
                        <img src="images/a42_5g.jfif" alt="Galaxy A42 5G - 9490 Kč">
                        <p>Galaxy A42 5G - 9490 Kč</p>
                    </div>
                </a>
                <a href="images/a71.jfif" target="_blank" class="item" title="Galaxy A71 - 11490 Kč">
                    <div class="itemdiv">
                        <img src="images/a71.jfif" alt="Galaxy A71 - 11490 Kč">
                        <p>Galaxy A71 - 11490 Kč</p>
                    </div>
                </a>
                <a href="https://www.samsung.com/cz/smartphones/galaxy-a/" target="_blank" class="item other"
                    title="Samsung Store"><img src="images/plus.png" alt="Samsung Store"></a>
            </div>

        </div>
        <div class="footer">
            <p>Zdroj: <strong><a href="https://alza.cz">Alza.cz</a></strong></p>
        </div>
    </div>
</body>

</html>