
html {
    width: 100%;
    height: 100%;
    overflow-y: scroll;
}

body {
    font-family: sans-serif;
    background: #F1F1F1;
    margin: 0px 0px;

}

.main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header {
    margin-bottom: 20px;
    color: #202020;
}

.galerie {
    display: flex;
    flex-direction: column;
}

.top-row,
.middle-row,
.bottom-row {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 20px ;
}

.item {
    border: 10px solid #FFDF6C;
    background-color:#3F3F3F;
    text-decoration: none;
    color: #F1F1F1;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 400px;
    height: 400px;
    margin-left: 20px;
    margin-right: 20px;
    border-radius: 10px;
    cursor: default;
}

.item:not(.other) img {
    height: 300px;
}

.itemdiv{
    display: flex;
    flex-direction: column;
    align-items: center;
    transition-duration: 200ms;
}

.itemdiv:hover {
    transform: scale(1.1);
    cursor: pointer;
}

.itemdiv p{
    margin-top: 10px;
}

.other {
    background-color:#3F3F3F;
}

.other img {
    width: 100px;
    transition-duration: 200ms;
}

.other img:hover {
    transform: scale(1.1);
    cursor: pointer;
}

.footer {
    margin-top: 15px;
    background-color: #3F3F3F;
    width: 100%;
    text-align: center;
    color: #F1F1F1;
}

.footer a{
    text-decoration: none;
    color: #F1F1F1; 
}